{
  "name": "simple_chat",
  "version": "1.0.0",
  "description": "Simple chat app with Flutter & Node Js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nhlhelen/Simple-chat-app-with-Flutter-Node-Js.git"
  },
  "author": "Helen Ng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhlhelen/Simple-chat-app-with-Flutter-Node-Js/issues"
  },
  "homepage": "https://github.com/nhlhelen/Simple-chat-app-with-Flutter-Node-Js#readme",
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "socket.io": "^4.5.1"
  }
}
